{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red36\green38\blue41;\red27\green31\blue34;
\red43\green39\blue19;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c18824\c20000\c21176;\cssrgb\c14118\c16078\c18039;
\cssrgb\c22353\c20000\c9412;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --- Install Raspberry Debian OS ---\
follow  tutorial:\
https://pythonprogramming.net/introduction-raspberry-pi-tutorials/\
\
--- Install Remote Access ---\
https://pythonprogramming.net/remote-access-raspberry-pi-tutorials/?completed=/introduction-raspberry-pi-tutorials/\
\
--- Install Anaconda ---\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb2 https://github.com/jjhelmus/berryconda\
\
wget https://github.com/jjhelmus/berryconda/releases/download/v2.0.0/Berryconda3-2.0.0-Linux-armv7l.sh\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 chmod +x Berryconda3-2.0.0-Linux-armv7l.sh\
./Berryconda3-2.0.0-Linux-armv7l.sh\

\f1\fs26 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 $ conda update conda\cf6 \cb2 \
\cf0 \cb1 \
\'97 Create new Environment\
$ conda create -n PythonData python=3\
$ conda activate PythonData\
\
Follow the instructions: \
$ 
\f1\fs22 \cf7 \cb8 \CocoaLigature0 echo ". /home/pi/berryconda3/etc/profile.d/conda.sh" >> ~/.bashrc
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
$ 
\f1\fs22 \cf7 \cb8 \CocoaLigature0 echo "conda activate" >> ~/.bashrc
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
$ nano ~/.bashrc \
(remove the #  added by berry line and export path=\'85 line)\
$ source ~/.bashrc \
(to commit the changes)\
$ conda activate PythonData\
\
$ conda list (displays all  the installed  modules)\
$ pip install \'97upgrade pip\cb2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
--- Install Modules ---\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 python-rpi.gpio}