{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rover Parts List:\
\
--- Servocity ---\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
170 Point Breadboard x 6 pieces\
https://www.servocity.com/170-point-breadboard\
\
Raspberry \'a0Pi Channel Snap Mount \
https://www.servocity.com/raspberry-pi-channel-snap-mount\
\
3\'94 Aluminum Channel x 2\
https://www.servocity.com/3-0-channel\
\
6\'94 Aluminum Channel\
https://www.servocity.com/6-0-channel\
\
7.5\'94 Aluminum Channel\
https://www.servocity.com/7-50-channel\
\
12\'94 Aluminum Channel x 2 Pieces\
https://www.servocity.com/12-0-channel\
\
10.5\'94 Actobotics X-Rail\
https://www.servocity.com/x-rail\
\
Flush Perpendicular X-Rail Mount \
https://www.servocity.com/flush-perpendicular-x-rail-mount\
\
45 Single Angle Pattern Bracket\
https://www.servocity.com/45-single-angle-channel-bracket\
\
Flat Single Pattern Bracket x 2\
https://www.servocity.com/flat-single-channel-bracket\
\
Bogie Runt Rover\
https://www.servocity.com/bogie\
\
Mini Maestro 18-channel USB\
https://www.servocity.com/mini-maestro-18-channel-usb\
\
--- Amazon ---\
Aibocn Power Bank\
https://www.amazon.com/dp/B076WSR97S/ref=psdc_7073960011_t2_B078JMB558\
\
L298n Module Dual H Bridge\
https://www.amazon.com/Diymall-Module-Stepper-Modules-Arduino/product-reviews/B00NJOTBOK/ref=cm_cr_dp_d_show_all_btm?ie=UTF8&reviewerType=all_reviews\
\
PiCamera 8mp\
https://www.amazon.com/Raspberry-Pi-Camera-Module-Megapixel/dp/B01ER2SKFS/ref=sr_1_1?ie=UTF8&qid=1549316348&sr=8-1&keywords=pi+camera\
\
CP-Tree 6 slot Series Connection AA Battery\
https://www.amazon.com/Cp-Tree-Connection-Battery-Storage-Batteries/dp/B07K7K3C4N/ref=sr_1_13?ie=UTF8&qid=1549327463&sr=8-13&keywords=7.2v+AA+battery+holder\
\
* Use rechargeable batteries for a total of 7.2amp\
\
Mini USB Cable to USB 2.0\
https://www.amazon.com/CERRXIAN-9Inch-Cable-Charge-2-Pack/dp/B01N5PHSJE/ref=mp_s_a_1_14?crid=1N7YSFEYNRX29&keywords=usb+to+mini+b&qid=1551571335&s=gateway&sprefix=usb+to+mini+&sr=8-14\
\
HC-SR04\
\
--- AdaFruit ---\
RaspberryPi B 3+\
https://www.adafruit.com/product/3775?gclid=CjwKCAiA4t_iBRApEiwAn-vt-xjBZeNdbGnykLhuh5MBYlxGFeeuntktelTuv40Mt0wxLVmY4HjZYxoCu6IQAvD_BwE\
\
Flex Cable 24\'94\
https://www.adafruit.com/product/1731\
\
Mini Pan-Tilt Kit\
https://www.adafruit.com/product/1967\
}