{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18180\viewh10100\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Training Log:\
********** 1: Train=126 : Dev=14 (90%:10%)\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Epoch 1/10\
140/140 [==============================] - 10s 69ms/step - loss: 1.2869 - acc: 0.5004\
Epoch 2/10\
140/140 [==============================] - 7s 53ms/step - loss: 1.2379 - acc: 0.5069\
Epoch 3/10\
140/140 [==============================] - 7s 53ms/step - loss: 1.1982 - acc: 0.5123\
Epoch 4/10\
140/140 [==============================] - 7s 53ms/step - loss: 1.1606 - acc: 0.5134\
Epoch 5/10\
140/140 [==============================] - 7s 53ms/step - loss: 1.1014 - acc: 0.5120\
Epoch 6/10\
140/140 [==============================] - 7s 53ms/step - loss: 1.0494 - acc: 0.5252\
Epoch 7/10\
140/140 [==============================] - 7s 53ms/step - loss: 0.9955 - acc: 0.5478\
Epoch 8/10\
140/140 [==============================] - 8s 54ms/step - loss: 0.9829 - acc: 0.5583\
Epoch 9/10\
140/140 [==============================] - 8s 55ms/step - loss: 0.9722 - acc: 0.5914\
Epoch 10/10\
140/140 [==============================] - 8s 56ms/step - loss: 0.9655 - acc: 0.5885\
\
14/14 [==============================] - 1s 39ms/step\
Dev set accuracy =  0.9636340141296387\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 ********** 2: \cf2 \cb3 \outl0\strokewidth0 Train=126 : Dev=14 (90%:10%) \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 Epoch 1/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9678 - acc: 0.6111\
Epoch 2/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9594 - acc: 0.6161\
Epoch 3/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9585 - acc: 0.6190\
Epoch 4/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.9574 - acc: 0.6229\
Epoch 5/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9524 - acc: 0.6328\
Epoch 6/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9475 - acc: 0.6477\
Epoch 7/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9436 - acc: 0.6511\
Epoch 8/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9340 - acc: 0.6517\
Epoch 9/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9358 - acc: 0.6630\
Epoch 10/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9336 - acc: 0.6567\
Epoch 11/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9182 - acc: 0.6881\
Epoch 12/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9283 - acc: 0.6870\
Epoch 13/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9213 - acc: 0.6866\
Epoch 14/90\
140/140 [==============================] - 8s 55ms/step - loss: 0.9255 - acc: 0.6934\
Epoch 15/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9151 - acc: 0.7026\
Epoch 16/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.9219 - acc: 0.7157\
Epoch 17/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9183 - acc: 0.7133\
Epoch 18/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9232 - acc: 0.7148\
Epoch 19/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9091 - acc: 0.7274\
Epoch 20/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9079 - acc: 0.7223\
Epoch 21/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9156 - acc: 0.7212\
Epoch 22/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.9028 - acc: 0.7423\
Epoch 23/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9028 - acc: 0.7187\
Epoch 24/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.9051 - acc: 0.7336\
Epoch 25/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8983 - acc: 0.7410\
Epoch 26/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.9037 - acc: 0.7398\
Epoch 27/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.9074 - acc: 0.7533\
Epoch 28/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8940 - acc: 0.7443\
Epoch 29/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.9003 - acc: 0.7475\
Epoch 30/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8987 - acc: 0.7583\
Epoch 31/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8901 - acc: 0.7633\
Epoch 32/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8866 - acc: 0.7460\
Epoch 33/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8945 - acc: 0.7481\
Epoch 34/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8883 - acc: 0.7572\
Epoch 35/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8965 - acc: 0.7604\
Epoch 36/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.8953 - acc: 0.7613\
Epoch 37/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8908 - acc: 0.7631\
Epoch 38/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8865 - acc: 0.7676\
Epoch 39/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8893 - acc: 0.7607\
Epoch 40/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8751 - acc: 0.7706\
Epoch 41/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8817 - acc: 0.7769\
Epoch 42/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8821 - acc: 0.7650\
Epoch 43/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8822 - acc: 0.7715\
Epoch 44/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8808 - acc: 0.7680\
Epoch 45/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8735 - acc: 0.7736\
Epoch 46/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8728 - acc: 0.7711\
Epoch 47/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8758 - acc: 0.7675\
Epoch 48/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8742 - acc: 0.7891\
Epoch 49/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8664 - acc: 0.7863\
Epoch 50/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8747 - acc: 0.7700\
Epoch 51/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8740 - acc: 0.7905\
Epoch 52/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8752 - acc: 0.7900\
Epoch 53/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8731 - acc: 0.7882\
Epoch 54/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8675 - acc: 0.7959\
Epoch 55/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8715 - acc: 0.7943\
Epoch 56/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8706 - acc: 0.7911\
Epoch 57/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8676 - acc: 0.7943\
Epoch 58/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8737 - acc: 0.7905\
Epoch 59/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8628 - acc: 0.7980\
Epoch 60/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8608 - acc: 0.8083\
Epoch 61/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8687 - acc: 0.7926\
Epoch 62/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8676 - acc: 0.7952\
Epoch 63/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8779 - acc: 0.7909\
Epoch 64/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8597 - acc: 0.8042\
Epoch 65/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8582 - acc: 0.8049\
Epoch 66/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8540 - acc: 0.7953\
Epoch 67/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8593 - acc: 0.7951\
Epoch 68/90\
140/140 [==============================] - 8s 54ms/step - loss: 0.8621 - acc: 0.8019\
Epoch 69/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8583 - acc: 0.8115\
Epoch 70/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8644 - acc: 0.8045\
Epoch 71/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8525 - acc: 0.8063\
Epoch 72/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8535 - acc: 0.8038\
Epoch 73/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8618 - acc: 0.8139\
Epoch 74/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8546 - acc: 0.8037\
Epoch 75/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8537 - acc: 0.8120\
Epoch 76/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8557 - acc: 0.8031\
Epoch 77/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8570 - acc: 0.8165\
Epoch 78/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8526 - acc: 0.8050\
Epoch 79/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8594 - acc: 0.8157\
Epoch 80/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8542 - acc: 0.8175\
Epoch 81/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8495 - acc: 0.8119\
Epoch 82/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8513 - acc: 0.8175\
Epoch 83/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8458 - acc: 0.8104\
Epoch 84/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8490 - acc: 0.8187\
Epoch 85/90\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 140/140 [==============================] - 7s 52ms/step - loss: 0.8556 - acc: 0.8107\
Epoch 86/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8560 - acc: 0.8110\
Epoch 87/90\
140/140 [==============================] - 7s 53ms/step - loss: 0.8476 - acc: 0.8150\
Epoch 88/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8450 - acc: 0.8221\
Epoch 89/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8524 - acc: 0.8080\
Epoch 90/90\
140/140 [==============================] - 7s 52ms/step - loss: 0.8423 - acc: 0.8167\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 14/14 [==============================] - 0s 15ms/step\
Dev set accuracy =  0.9998696446418762\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 ********** 3: \cf2 \cb3 \outl0\strokewidth0 Train=126 : Dev=14 (90%:10%)\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Epoch 1/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8466 - acc: 0.8156\
Epoch 2/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8405 - acc: 0.8212\
Epoch 3/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8441 - acc: 0.8223\
Epoch 4/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8539 - acc: 0.8190\
Epoch 5/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8363 - acc: 0.8263\
Epoch 6/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8378 - acc: 0.8227\
Epoch 7/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8305 - acc: 0.8292\
Epoch 8/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8488 - acc: 0.8255\
Epoch 9/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8393 - acc: 0.8286\
Epoch 10/100\
140/140 [==============================] - 8s 56ms/step - loss: 0.8499 - acc: 0.8213\
Epoch 11/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8354 - acc: 0.8201\
Epoch 12/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8408 - acc: 0.8248\
Epoch 13/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8351 - acc: 0.8294\
Epoch 14/100\
140/140 [==============================] - 8s 57ms/step - loss: 0.8440 - acc: 0.8264\
Epoch 15/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8406 - acc: 0.8323\
Epoch 16/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8327 - acc: 0.8243\
Epoch 17/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8366 - acc: 0.8245\
Epoch 18/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8393 - acc: 0.8292\
Epoch 19/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8323 - acc: 0.8217\
Epoch 20/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8282 - acc: 0.8310\
Epoch 21/100\
140/140 [==============================] - 8s 54ms/step - loss: 0.8402 - acc: 0.8307\
Epoch 22/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8325 - acc: 0.8315\
Epoch 23/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8342 - acc: 0.8324\
Epoch 24/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8191 - acc: 0.8282\
Epoch 25/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8343 - acc: 0.8275\
Epoch 26/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8338 - acc: 0.8318\
Epoch 27/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8269 - acc: 0.8370\
Epoch 28/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8243 - acc: 0.8354\
Epoch 29/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8214 - acc: 0.8372\
Epoch 30/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8218 - acc: 0.8346\
Epoch 31/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8258 - acc: 0.8358\
Epoch 32/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8392 - acc: 0.8415\
Epoch 33/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8291 - acc: 0.8140\
Epoch 34/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8252 - acc: 0.8333\
Epoch 35/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8327 - acc: 0.8394\
Epoch 36/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8282 - acc: 0.8309\
Epoch 37/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8220 - acc: 0.8331\
Epoch 38/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8327 - acc: 0.8353\
Epoch 39/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8271 - acc: 0.8430\
Epoch 40/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8162 - acc: 0.8265\
Epoch 41/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8281 - acc: 0.8377\
Epoch 42/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8139 - acc: 0.8348\
Epoch 43/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8158 - acc: 0.8374\
Epoch 44/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8255 - acc: 0.8402\
Epoch 45/100\
140/140 [==============================] - 8s 55ms/step - loss: 0.8238 - acc: 0.8373\
Epoch 46/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8347 - acc: 0.8333\
Epoch 47/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8168 - acc: 0.8315\
Epoch 48/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8247 - acc: 0.8331\
Epoch 49/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8192 - acc: 0.8466\
Epoch 50/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8257 - acc: 0.8443\
Epoch 51/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8232 - acc: 0.8396\
Epoch 52/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8195 - acc: 0.8491\
Epoch 53/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8122 - acc: 0.8422\
Epoch 54/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8159 - acc: 0.8402\
Epoch 55/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8206 - acc: 0.8471\
Epoch 56/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8116 - acc: 0.8464\
Epoch 57/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8191 - acc: 0.8359\
Epoch 58/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8176 - acc: 0.8425\
Epoch 59/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8075 - acc: 0.8398\
Epoch 60/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8163 - acc: 0.8511\
Epoch 61/100\
140/140 [==============================] - 7s 54ms/step - loss: 0.8097 - acc: 0.8520\
Epoch 62/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8170 - acc: 0.8479\
Epoch 63/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8205 - acc: 0.8454\
Epoch 64/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8166 - acc: 0.8409\
Epoch 65/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8155 - acc: 0.8402\
Epoch 66/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8164 - acc: 0.8449\
Epoch 67/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8210 - acc: 0.8509\
Epoch 68/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8107 - acc: 0.8430\
Epoch 69/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8101 - acc: 0.8445\
Epoch 70/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8145 - acc: 0.8413\
Epoch 71/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8087 - acc: 0.8492\
Epoch 72/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8148 - acc: 0.8492\
Epoch 73/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8078 - acc: 0.8439\
Epoch 74/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8111 - acc: 0.8442\
Epoch 75/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8116 - acc: 0.8429\
Epoch 76/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8137 - acc: 0.8478\
Epoch 77/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8137 - acc: 0.8467\
Epoch 78/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8051 - acc: 0.8503\
Epoch 79/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8165 - acc: 0.8464\
Epoch 80/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8082 - acc: 0.8501\
Epoch 81/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8157 - acc: 0.8451\
Epoch 82/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8097 - acc: 0.8419\
Epoch 83/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8033 - acc: 0.8482\
Epoch 84/100\
\pard\pardeftab720\sl340\qr\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 140/140 [==============================] - 7s 53ms/step - loss: 0.8078 - acc: 0.8492\
Epoch 85/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8056 - acc: 0.8467\
Epoch 86/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8091 - acc: 0.8500\
Epoch 87/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8110 - acc: 0.8454\
Epoch 88/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8076 - acc: 0.8511\
Epoch 89/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8044 - acc: 0.8575\
Epoch 90/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8127 - acc: 0.8504\
Epoch 91/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8049 - acc: 0.8514\
Epoch 92/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8071 - acc: 0.8500\
Epoch 93/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8020 - acc: 0.8558\
Epoch 94/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8068 - acc: 0.8485\
Epoch 95/100\
140/140 [==============================] - 7s 52ms/step - loss: 0.8014 - acc: 0.8532\
Epoch 96/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8040 - acc: 0.8516\
Epoch 97/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8087 - acc: 0.8578\
Epoch 98/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8079 - acc: 0.8514\
Epoch 99/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8031 - acc: 0.8535\
Epoch 100/100\
140/140 [==============================] - 7s 53ms/step - loss: 0.8036 - acc: 0.8497\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 14/14 [==============================] - 0s 15ms/step\
Dev set accuracy =  1.0\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 **********\
}